.story-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  transition: 250ms all ease-in-out;
  &__img {
    width: 97px;
    height: 97px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid transparent;
    outline: 3px solid transparent;
    transition: 250ms all ease-in-out;
    img {
      object-fit: cover;
      width: 100%;
    }
  }
  &__title {
    font-size: 1.125rem;
    font-weight: $font-normal;
    color: $main-color;
    line-height: 24px;
    transition: 250ms all ease-in-out;
  }
  &:hover {
    .story-card__img {
      outline-color: $main-color;
    }
    .story-card__title {
      font-weight: $font-semibold;
    }
  }
  @include mobile {
    &__img {
      width: 71px;
      height: 71px;
      border-width: 3px;
    }
    &__title {
      font-size: 0.8125rem;
    }
  }
}

.post-card {
  border: 1px solid $main-color;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  padding: 20px 18px 23px 18px;
  min-height: 383px;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
  @include mobile {
    margin-left: 0px;
    margin-right: 0px;
  }
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: scale(105%);
    }
  }
  &__social {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &--link {
      width: 33px;
      height: 33px;
    }
    &--share {
      width: 33px;
      height: 33px;
      border-radius: 50%;
      border: none;
      outline: none;
      cursor: pointer;
      box-shadow: 0 1px 5px rgba(#000000, 0.15);
      background-color: $white-color;
      @include flexCenter;
      svg {
        font-size: 17px;
      }
    }
  }
  &__content {
    position: relative;
    color: $main-color;
    margin-top: auto;
    font-size: 0.8125rem;
    line-height: 16px;
    font-weight: $font-normal;
  }
}

.event-card {
  min-height: 531px;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
  transition: 1000ms all ease-in-out;
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: scale(105%);
    }
  }
  &__share {
    position: absolute;
    top: 30px;
    right: 25px;
    width: 33px;
    height: 33px;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
    box-shadow: 0 1px 5px rgba(#000000, 0.15);
    background-color: $white-color;
    @include flexCenter;
    svg {
      font-size: 17px;
    }
  }
  &__filter {
    position: absolute;
    width: 100%;
    height: 50%;
    top: 50%;
    left: 0;
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0) 100%
    );
  }
  &__title-default {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 27px 38px;

    display: flex;
    align-items: flex-end;
    opacity: 1;
    transition: 1000ms all ease-in-out;
    transition-delay: 200ms;

    font-size: $text-3xl;
    font-weight: $font-bold;
    color: $white-color;
    line-height: 43px;
    text-transform: uppercase;
  }
  &__content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100%;
    padding: 22px 38px 27px 38px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 1000ms all ease-in-out;
    & > div {
      margin-bottom: auto;
    }
    &--title {
      font-size: $text-3xl;
      font-weight: $font-bold;
      color: $white-color;
      line-height: 43px;
      text-transform: uppercase;
    }
    &--line {
      width: 78px;
      height: 2px;
      background-color: $white-color;
      margin-top: 12px;
      margin-bottom: 16px;
    }
    &--subtitle {
      font-size: 0.9375rem;
      font-weight: $font-normal;
      color: $white-color;
      line-height: 19px;
      @include lineLimit(3);
    }
  }
  &__btn {
    width: 100%;
    height: 77px;
    @include flexCenter;
    background: transparent;
    border: 3px solid $white-color;
    color: white;
    font-weight: $font-bold;
    font-size: 1.3125rem;
    line-height: 25px;
    text-transform: uppercase;
    text-decoration: none;
    &:hover {
      color: white;
    }
  }
}
.slick-center {
  .event-card {
    margin-left: 25px;
    margin-right: 25px;
    .event-card__content {
      top: 0%;
    }
    .event-card__title-default {
      opacity: 0;
    }
  }
}

.exclusive-card {
  overflow: hidden;
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__btn {
    position: absolute;
    top: 25px;
    right: 25px;
    background: rgba($white-color, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 1px 5px rgba(#000000, 0.15);
    width: 50px;
    height: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    // z-index: 10;
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 5px;
      right: 5px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: $white-color;
      box-shadow: 0 1px 5px rgba(#000000, 0.15);
      // z-index: 9;
    }
    img {
      position: relative;
      width: 17px;
      height: 15px;
    }
  }
}
